# yrds

./: .project  README.md  pom.xml
yrds-agent/: .project  README.md  pom.xml
yrds-dao/: .project  README.md  pom.xml
yrds-dao/src/main/java/com/yrds/dao/: AttendancesDao.java  IrisDeviceDao.java  IrisFeatureDao.java  IrisFeatureTempDao.java
yrds-dao/src/main/java/com/yrds/dao/impl/: AttendancesDaoImpl.java  IrisDeviceDaoImpl.java  IrisFeatureDaoImpl.java  IrisFeatureTempDaoImpl.java
yrds-dao/src/main/java/com/yrds/iris/dao/: AttendancesDao.java  IrisDeviceDao.java  IrisFeatureDao.java  IrisFeatureTempDao.java  UsersDao.java
yrds-dao/src/main/java/com/yrds/persist/dao/: AttendancesMapper.java  IrisDeviceMapper.java  IrisFeatureMapper.java  IrisFeatureTempMapper.java  KtfLoginLogMapper.java  KtfOperationLogMapper.java
yrds-dao/src/main/java/com/yrds/persist/mapper/: IrisDeviceMapper.xml
yrds-dao/src/main/java/com/yrds/persist/model/: Attendances.java  IrisDevice.java  IrisFeature.java  IrisFeatureTemp.java  KtfLoginLog.java  KtfOperationLog.java
yrds-dao/src/main/resources/generator/: generatorConfig-mysql.xml  jdbc-mysql.properties
yrds-facade/: .project  README.md  pom.xml
yrds-facade/src/main/java/com/yrds/iris/bean/: IrisCollect.java  IrisCollectRsp.java  IrisDataDO.java  IrisDeviceHeartbeat.java  IrisDeviceHeartbeatRsp.java  IrisDeviceImport.java  IrisDeviceImportRsp.java  IrisDeviceLogin.java  IrisDeviceLoginRsp.java  IrisDeviceReg.java  IrisDeviceRegRsp.java  IrisMatch.java  IrisMatchRsp.java
yrds-facade/src/main/java/com/yrds/iris/constant/: YrdsError.java
yrds-facade/src/main/java/com/yrds/iris/dto/: IrisCollect.java  IrisCollectRsp.java  IrisDeviceBO.java  IrisDeviceHeartbeat.java  IrisDeviceHeartbeatRsp.java  IrisDeviceImport.java  IrisDeviceImportRsp.java  IrisDeviceLogin.java  IrisDeviceLoginRsp.java  IrisDeviceReg.java  IrisDeviceRegRsp.java  IrisMatch.java  IrisMatchRsp.java
yrds-facade/src/main/resources/: error-mapping-IR.properties
yrds-facade/src/main/resources/dubbo/: dubbo-consumer-yrds.xml  dubbo-consumer-yrdsService.xml
yrds-match/: .factorypath  .project  pom.xml
yrds-match/src/main/java/com/yrds/iris/configure/: YrdsMatchConfigure.java
yrds-match/src/main/java/com/yrds/iris/module/: BaseIrisModule.java  IIrisModule.java
yrds-match/src/main/java/com/yrds/iris/module/hs/: IrisModuleHS.java  WhsUsbAPI.java
yrds-match/src/main/java/com/yrds/iris/properties/: YrdsProperties.java
yrds-match/src/main/java/com/yrds/iris/service/impl/: IrisMatchServiceImpl.java
yrds-match/src/main/resources/: application-dev.properties  application.properties  dubbo.properties  logback-spring.xml
yrds-match/src/main/resources/dubbo/: dubbo-provider-yrdsMatch.xml
yrds-proxy/: .project  README.md  gen-docs.bat  pom.xml
yrds-proxy/docs/: IRISApi.md  IRISDevApi.md  IRIS接口说明-http.html  IrisCollect.md  IrisDeviceBO.md  IrisDeviceHeartbeat.md  IrisDeviceHeartbeatRsp.md  IrisDeviceImport.md  IrisDeviceImportRsp.md  IrisDeviceLogin.md  IrisDeviceRegReq.md  IrisDeviceRegRsp.md  IrisMatch.md  IrisRegistRsp.md  index.html
yrds-proxy/src/main/java/com/yrds/iris/: Application.java
yrds-proxy/src/main/java/com/yrds/iris/configure/: YrdsProxyConfigure.java
yrds-proxy/src/main/java/com/yrds/iris/controller/: IrisController.java  IrisDeviceController.java
yrds-proxy/src/main/java/com/yrds/iris/controller/exception/: GlobalExceptionHandler.java
yrds-proxy/src/main/java/com/yrds/iris/mgt/controller/: YrdsMgtController.java
yrds-proxy/src/main/resources/: application-dev.properties  application.properties  dubbo.properties  logback-spring.xml
yrds-service/: .project  README.md  pom.xml
yrds-service/src/main/java/com/yrds/iris/: Application.java
yrds-service/src/main/resources/: application.properties  logback-spring.xml
yrds-service/src/main/resources/dubbo/: dubbo-provider-yrdsService.xml
(+41 files in other folders)
