######################
# dubbo 定义参数
######################
# 固定参数，一般无需修改
dubbo.application.name=${spring.application.name}
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=500

# 非固定参数，需根据应用修改的参数
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=3${server.port}
dubbo.qos.accept.foreign.ip=true
dubbo.qos.port=22226

